header img{ display: inline; width: 30; height: 15}
header h1{width: fit-content; display: inline; margin-top: 0%;  }
header a{ margin-left: 10%;}
.hlinks{
    margin-right: 2%;
}

.info{margin-left: 1%; font-weight: 600; }
#form { 
    display: flex;
    flex-direction: column;
    justify-content:center;
    border: 0.5px solid rgb(177, 157, 157);
    border-radius: 10px;
    width: 300px;
    height: 260px;
    /* margin: auto; */
    /* margin-top: 5%; */
   padding: 2.5rem;
    background-color: antiquewhite;
    margin-bottom: 20px;
}
section{
    display: flex;
    align-items: center;
    margin: auto;
    flex-wrap: wrap; 
 }
 .cardDiv{
    /* border: 0.5px solid rgb(134, 109, 109); */
        border-radius: 5px;
       width: 15%;
       height: fit-content;
       display: flex;
       flex-direction: column;
        padding: 1 rem;
        background-color: antiquewhite;
        margin-bottom: 25px;
        box-shadow: gray 1px 1px 10px;
        align-items: center; */
       /* justify-content: center; */
        
}
.cardDiv p{
    width:fit-content;
}
ul {
padding: 0 1.5rem;
margin: 0 1.5rem;
}
.empPic{
display: flex;
width: 50%;

}
.deptable{
    
    border-width: 4px;
    border-style: solid;
}
.deptable td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  .deptable tr:nth-child(even) {
    background-color:rgb(239, 202, 155);
  }
footer{
    
    margin-top: 25% ; text-align: center;}